# We want to redirect permanently 
<VirtualHost *:80> 
    ServerName website.com
    ServerAlias www.website.com

# The following line will need to be updated with a proper domain name or maybe to add a non standard port.
# In our example we are redirecting host port 444 to container 443
    Redirect permanent / https://localhost:444
</VirtualHost>

<VirtualHost *:443>
    ServerName  website.com
    ServerAdmin webmaster@website.com
    DocumentRoot /var/www/website
    LogLevel error
    SSLEngine on
    SSLCertificateFile    /etc/apache2/ssl/ssl.crt
    SSLCertificateKeyFile /etc/apache2/ssl/ssl.key
    ErrorLog /var/www/apache-logs/error.log
    CustomLog /var/www/apache-logs/access.log combined
    <Directory /var/www/website/>
        Options -Indexes -Includes +FollowSymLinks -MultiViews +ExecCGI
        AllowOverride Indexes FileInfo
        Require all granted
    </Directory>

    <FilesMatch "\.fcgiexe">
        SetHandler fcgid-script
    </FilesMatch>
    RewriteEngine On
</VirtualHost>

